@import "import.less";

html {
    background: #F5F2F0 url('/img/noise.png')
}

body {
/*font-family: "Helvetica Neue", Helvetica, Arial;*/
    font-family: "museo-sans", sans-serif;
    font-size: 14/16em;
    line-height: 18/14em;
}

.h2 {
    color: @white;
    font-family: "Pacifico", serif;
    font-size: 35/14em;
    line-height: 1em;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6), /* shadow */ 0 1px 0 rgba(200, 200, 200, 0.5); /* highlight */
    padding-bottom: 0.5em;
}

.header {
    height: 20px;
    .vertical-gradient(@silver-rust, @friar-gray);
    .border-radius(8px 8px 0 0);
    box-shadow: 0 1px 5px rgba(183, 176, 170, 0.8);
}

.tt {
    text-align: left;
    position: absolute;
    background: @dodger-blue;
    top: 18/14em;
    left: 4.5em;
    .border-radius(4px);
    padding: 3/14em 6/14em 4/14em;
    color: @white;
    text-shadow: none;
    line-height: 1em;
    z-index: 2;
}

.tt i {
    opacity: 1;
    color: @dodger-blue;
    position: absolute;
    left: -8/14em;
    top: 4/14em;
    font-size: 14/14em;
    line-height: 1em;
}

.tt span {
    font-size: 12/14em;
    line-height: 1em;
}
