@import "../../../../../../Terrific/Composition/Resources/public/css/import.less";

/* @group module: module-browser */

@media screen {
    .mod-module-browser {
        margin-left: 270px;
        padding: 10px;

        .wrap {
            height: 150px;
        }

        .module {
            float: left;
            margin: 5px;
            .border-radius(4px);
            position: relative;
            background: @white;
            width: 300px;

            .desc {
                display: block;
                padding: 10px;
            }
        }

        iframe {
            width: 200%;
            height: 200%;
            border: 0;
            background: white;
            .scale(0.5);
            .transform-origin(top left);
        }

        .cover {
            display: none;
            background: rgba(0,0,0,0.4);
            height: 130px;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            text-decoration: none;
        }

        h3 {
            font-size: 18/14em;
            line-height: 22/18em;
            padding-bottom: 6/18em;
            color: @white;
        }

        p {
            color: @white
        }

        .stats {
            overflow: hidden;
            background: @wafer;
            padding: 0 5px;
            .border-radius(0 0 4px 4px);

            li {
                float: left;
                padding: 5px;

                i {
                    margin-right: 2px;
                }
            }
        }
    }
}
/* @end */
