@import "../../../../../../Terrific/Composition/Resources/public/css/import.less";

/* @group module: preview */

@media all {

}

@media print {

}

@media screen {
    .mod-preview {
        position: absolute;
        top: 0;
        width: 100%;
        height: 90%;

        .header {
            cursor: row-resize;
            z-index: 20;
        }

        .divider {
            margin: 1em 30/16em 1em 100/16em;
            overflow: hidden;
            z-index: 15;
        }

        iframe {
            height: auto;
            width: 100%;
            height: 100%;
            background: @white;
        }
    }
}
/* @end */
