@import "../../../../../../Terrific/Composition/Resources/public/css/import.less";

/* @group module: editor */

@media all {

}

@media print {

}

@media screen {
    .mod-editor {
      margin: 20/16em 0 20/16em 100/16em;

      .editor {
          font-size: 14px;
          line-height: 18/14em;
          text-shadow: white 0px 1px 0px;
      }

      .editor:selection {
          background: blue;
      }
    }
}
/* @end */
